<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>测试</title>
	</head>
	<style type="text/css">
		.bigbox {
			width: 500px;
			height: 200px;
			border: 1px solid red;
			position: relative;
			margin: 50px;
		}
		/*.bigbox:after{
			content:"";
			position:absolute;
			top:10px;
			right:30px;
			height:0px;
			border-top:1px solid #d9d9d9;
			color:#d9d9d9;
			left:30px
		}*/
		/*.box {
			width: 0px;
			height: 0px;
			border-bottom: 20px solid red;
			border-left: 20px solid transparent;
			position: absolute;
			right: 0;
			bottom: 0;
		}*/
		
		.border {
			border: 1px solid blue;
		}
		
		img {
			width: 40px;
			height: 40px;
		}
		
		.box {
			width: 40px;
			height: 40px;
			position: absolute;
			right: 0;
			bottom: 0;
			display: none;
		}
		
		.block {
			display: block;
		}
	</style>

	<body>
		<div class="bigbox">
			<div class="box">
				<img src="dui.png" />
			</div>
		</div>
		<div class="bigbox">
			<div class="box">
				<img src="dui.png" />
			</div>
		</div>
		<script src="jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
						$('.bigbox').click(function() {
							$(this).addClass('border').children('div').addClass('block').parent().siblings().removeClass('border').children('div').removeClass('block')
						})
						var imgUrl = 'http://tzhh5.tzhhx.com/html/tzh/images/logo.png';
						var lineLink = window.location.href;
						//var descContent = '';
						//var shareTitle = '';
						var appid = '';
						var linkMy = encodeURIComponent(location.href.split('#')[0])
						console.log(encodeURIComponent(location.href)) 
						$.ajax({
								type: 'POST',
								url: "http://47.94.241.166:8191/tzh/api/signature", //这个地址并非通用且长期有效，请去微信官方查看文档，并自行配置
								dataType: "json",
								data: {
									url: encodeURIComponent(location.href.split('#')[0])
								},
								success: function(response) {
									console.log(response.data)
								  var appId = response.data.appid;
								  var timestamp = response.data.timestamp;
								  var nonceStr = response.data.nonce;
								  var signature = response.data.signature;
								//  var signature = 'aaaaa';
								  
								  wx.config({
								    debug: false,
								    appId: appId,
								    timestamp: timestamp,
								    nonceStr: nonceStr,
								    signature: signature,
								    jsApiList: ['checkJsApi', 'onMenuShareTimeline', 'onMenuShareAppMessage']
								  });
								  wx.ready(function() {
								  	console.log(imgUrl)
								    wx.onMenuShareTimeline({
								      title: "000", // 分享标题
								      link: lineLink, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
								      imgUrl: imgUrl//, // 分享图标
//								      success: function() {
//								        // 用户确认分享后执行的回调函数
//								      },
//								      cancel: function() {
//								        // 用户取消分享后执行的回调函数
//								      }
								    }),
								    wx.onMenuShareAppMessage({
								      title: "000", // 分享标题
								      desc: descContent, // 分享描述
								      link: lineLink, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
								      imgUrl: imgUrl, // 分享图标
								      type: '', // 分享类型,music、video或link，不填默认为link
								      dataUrl: ''//, // 如果type是music或video，则要提供数据链接，默认为空
//								      success: function() {
//								        // 用户确认分享后执行的回调函数
//								        alert('分享成功')
//								      },
//								      cancel: function() {
//								        // 用户取消分享后执行的回调函数
//								      }
								    })
								  });
								},
								error: function(response) {
									//  window.parent.growl("删除失败[" + response.responseText + "]!", "error");
								}
							});
						})
		</script>
	</body>

</html>